* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  background: #eeeeee;
}
.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 3.75rem;
  width: 100%;
  padding-top: 3.75rem;
  padding-inline: 1.25rem;

  nav {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.25rem;
      list-style: none;

      li {
        a {
          display: inline-block;
          padding: 0.9rem 1.8rem;
          text-transform: uppercase;
          text-decoration: none;
          border: 0.125rem solid transparent;
          color: #000;
          background: #fff;

          &:hover {
            border-color: #e21;
          }
        }
      }
    }
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  padding-inline: 1.25rem;

  .intro {
    position: relative;

    display: grid;
    justify-items: end;
    align-items: center;

    padding: 2rem;
    background: #fff;

    &::before {
      content: "";
      position: absolute;
      top: 1.8rem;
      right: -1.8rem;
      width: 3.7rem;
      height: 0.25rem;

      background-color: #e21;
    }
    h1 {
      font-size: 2.1rem;
    }
    p {
      font-size: 1.1rem;
      text-align: right;
    }
    a {
      width: 100%;
      max-width: fit-content;
      padding: 0.9rem 1.8rem;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      background: #e21;
      transition: 0.3s;
      &:hover {
        background: #900;
      }
    }
  }
  .image-container {
    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .caption {
    align-self: center;
    text-align: right;
    padding: 2.5rem;
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);

    background-image: url(./images/onda.svg);
  }
  .advantages {
    display: grid;
    gap: 2.5rem;
    padding: 2.5rem;
    background-color: #fff;

    .advantages-item {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 10px 1.25rem;
      padding: 1.25rem;
      border-left: 0.18rem solid transparent;
      &:hover {
        border-color: #e21;
      }
      &:nth-child(odd) {
        background-color: #eeeeee;
      }

      p {
        font-size: 1.1rem;
        grid-column: 2;
      }
    }
  }
}
.footer {
  width: 100%;
  padding: 2.5rem;
  background: #fff;

  p {
    font-size: 1.1rem;
    text-align: center;
  }
}
@media (max-width: 62.5rem) {
  .content {
    .intro {
      justify-items: start;
      h1 {
        font-size: 1.8rem;
      }
      p {
        text-align: left;
        font-size: 1rem;
      }
      a {
        font-size: 0.9rem;
      }
    }
    .vantagens {
      .vantagens-item {
        p {
          font-size: 1rem;
        }
      }
    }
  }

  .content-advantages {
    grid-template-columns: 1fr;

    .caption {
      text-align: center;
      font-size: 3.6rem;
    }
  }
}
@media (max-width: 50rem) {
  body {
    gap: 2.8rem;
  }
  .header {
    gap: 2.8rem;
    padding-top: 2.8rem;
  }
  .content {
    grid-template-columns: 1fr;

    .intro {
      gap: 1.25rem;

      &::before {
        display: none;
      }
    }
    .caption {
      font-size: 2.8rem;
    }
  }
}
@media (max-width: 25rem) {
  .content {
    .caption {
      font-size: 2rem;
    }
  }
}
